<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tesis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>


  body{

    background-color:#00003a;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    .well {
    background: rgb(255, 255,255);
    }
        .custom{
  margin-top:30px;
    } 
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>

</head>
<body>
  <center><h3><p style="color:white">- Sistema de Procesamiento de Actas de Resultados -</p></h3></center>

<div class="container-fluid">
  <div class="row content">
  
    <div class="col-sm-10 col-sm-offset-1">
    
      <div class="row">
            <div class="col-sm-4 custom">
          <div class="well">
            <center><b>Número de actas de resultados</b></center>
            <canvas id="pie-chart" width=auto height=auto></canvas>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="well">
            <center><b>Actas procesadas</b></center>
            <canvas id="barchart2" width=auto height=auto></canvas>
            <center><b><pre id=ap>00.00%      00.00%       00.00%</pre></b></center>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="well">
             <center><b>Campos procesados</b></center>
            <canvas id="barchart3" width=auto height=auto></canvas>
            <b><pre id=cp>Valido: 00.00%      00.00%       00.00%</pre></b>
          </div>
        </div>

      </div>
            <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <center>  <b>Errores detectados 2019</b>      </center>
            <select class="form-control" size="5" id=err2019 onfocus="this.selectedIndex = -1;" onchange='cambiar("2019","err2019")'>

          </select>

          </div>
        </div>
       
        <div class="col-sm-4">
          <div class="well">
            <center>           <b>Errores detectados 2021 primera vuelta</b>           </center>
            <select class="form-control" size="5" id=err2021 onfocus="this.selectedIndex = -1;"onchange='cambiar("2021","err2021")'>

          </select>

          </div>
          </div>

              <div class="col-sm-4">
          <div class="well">
            <center>           <b>Errores detectados 2021 segunda vuelta</b>           </center>
            <select class="form-control" size="5" id=err20212v onfocus="this.selectedIndex = -1;" onchange='cambiar("20212v","err20212v")'>
          
          </select>

          </div>
        </div>
        
      </div>
      <div class="row">
        <div class="col-sm-9">
          <div class="well">
            <img src="64969-2.jpg" style='height: 100%; width: 100%; object-fit: contain' id='imagen'>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4 id='cne'>CNE: -</h4> 
            <h4 id='reconocido'>Reconocido: -</h4> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>



<script >
var socket = io();
socket.emit('pedirtotal', '1');
socket.on('enviartotal', function(p) {  

document.getElementById('cp').innerHTML = p;
 
  new Chart(document.getElementById("pie-chart"), {
    type: 'pie',
    data: {
      labels: ["2019", "2021", "2021 2v"],
      datasets: [{
        label: "Actas de resultados",
        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f"],
        data: p
      }]
    },
    options: {
      
    }
});
 });
</script>
<script>
var socket = io();

socket.emit('pedirtabla', '1');
socket.on('enviartabla', function(tabla) { 

var ctx = document.getElementById("barchart2").getContext("2d");

var data = {
  labels: tabla[0],
  datasets: [{
    label: "Descargadas",
    backgroundColor: "#3e95cd",
    data: tabla[1]
  }, {
    label: "Procesadas",
    backgroundColor: "#8e5ea2",
    data: tabla[2]
  }, {
    label: "Validas",
    backgroundColor: "#3cba9f",
    data: tabla[3]
  }]
};

var myBarChart = new Chart(ctx, {
  type: 'bar',
  data: data,
  options: {
    
    scales: {
      yAxes: [{
        ticks: {
          min: 0,
          max: 150000, //maximum tick
        callback: function(value, index, values) {
          return Number((value / 1000).toString()) + 'K'; //pass tick values as a string into Number function
        }
        }
      }]
    }
  }
});
        });
</script>

<script>
var socket = io();

      
socket.emit('pedirtabla2', '1');
socket.on('enviartabla2', function(tabla) { 
var ctx = document.getElementById("barchart3").getContext("2d");

var data = {
  labels: tabla[0],
  datasets: [{
    label: "Validos",
    backgroundColor: "#3e95cd",
    data: tabla[1]
  }, {
    label: "Error",
    backgroundColor: "#8e5ea2",
    data: tabla[2]
  }]
};

var myBarChart = new Chart(ctx, {
  type: 'bar',
  data: data,
  options: {
    scales: {
      yAxes: [{
        ticks: {
          min: 0,
          max: 150000, //maximum tick
        callback: function(value, index, values) {
          return Number((value / 1000).toString()) + 'K'; //pass tick values as a string into Number function
        }
        }
      }]
    }
  }
});
        });
</script>

<script>
var socket = io();
var fil=[]
socket.emit('pedir2021', '1');
socket.emit('pedir2019', '1');
socket.emit('pedir20212v', '1');
socket.emit('pedirporcentaje', '1');
socket.on('enviarporcentaje', function(p) {  document.getElementById('cp').innerHTML = p;});

socket.emit('pedirporcentaje1', '1');
socket.on('enviarporcentaje1', function(p) {  document.getElementById('ap').innerHTML = p;});

socket.on('estado2021', function(files) {  
  
  var min = 12,
    max = files.length,
    select = document.getElementById('err2021');
    select.innerHTML = "";

  for (var i = min; i<=max-1; i++){
    var opt = document.createElement('option');
    opt.value = files[i].split(".")[0];
    opt.innerHTML = files[i].split(".")[0];
    select.appendChild(opt);
}

});
socket.on('estado2019', function(files) {  
  
  var min = 12,
    max = files.length,
    select = document.getElementById('err2019');
    select.innerHTML = "";

  for (var i = min; i<=max-1; i++){
    var opt = document.createElement('option');
    opt.value = files[i].split(".")[0];
    opt.innerHTML = files[i].split(".")[0];
    select.appendChild(opt);
}

});
socket.on('estado20212v', function(files) {  
  
  var min = 12,
    max = files.length,
    select = document.getElementById('err20212v');
    select.innerHTML = "";

  for (var i = min; i<=max-1; i++){
    var opt = document.createElement('option');
    opt.value = files[i].split(".")[0];
    opt.innerHTML = files[i].split(".")[0];
    select.appendChild(opt);
}

});

socket.on('recArchivo', function(archivo) {  
  document.getElementById("cne").innerHTML="CNE: "+archivo.split('\n')[0]
  document.getElementById("reconocido").innerHTML="Reconocido: "+archivo.split('\n')[1]


});

function cambiar(ruta,elec) {
 var optionValue = document.getElementById(elec).value;
 console.log(optionValue);
 socket.emit('leerarchivo', ruta,optionValue);
 document.getElementById("imagen").src=ruta+"/erroresImagen/"+optionValue+".jpg";
}

</script>

